//=============================================================================
// Brass class for MRS138 Shotgun
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_MRS138_Shotgun extends Brass_Shotgun;

defaultproperties
{
     StartVelocity=(Y=45.000000,Z=35.000000)
     DrawScale3D=(X=0.600000)
     Skins(0)=Texture'BallisticEffects.Brass.MRS138Shell'
}
