//=============================================================================
// Brass class for M46 Assault Rifle
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_M46_Rifle extends Brass_Rifle;

defaultproperties
{
     StartVelocity=(Y=-50.000000,Z=30.000000)
     DrawScale=0.120000
     DrawScale3D=(X=0.400000)
}
