// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2CheckBoxCheck extends GUI2Styles;

defaultproperties
{
     KeyName="CheckBoxCheck"
     Images(0)=Texture'2K4Menus.Controls.checkBoxBall_b'
     Images(1)=Texture'2K4Menus.Controls.checkBoxBall_w'
     Images(2)=Texture'2K4Menus.Controls.checkBoxBall_f'
     Images(3)=Texture'2K4Menus.Controls.checkBoxBall_p'
     Images(4)=Texture'2K4Menus.Controls.checkBoxBall_d'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
