//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2CoolScroll extends GUI2Styles;

defaultproperties
{
     KeyName="CoolScroll"
     Images(0)=Texture'2K4Menus.NewControls.Display99'
     Images(1)=Texture'2K4Menus.NewControls.Display99'
     Images(2)=Texture'2K4Menus.NewControls.Display99'
     Images(3)=Texture'2K4Menus.NewControls.Display99'
     Images(4)=Texture'2K4Menus.NewControls.Display99'
     BorderOffsets(0)=16
     BorderOffsets(1)=32
     BorderOffsets(2)=16
     BorderOffsets(3)=32
}