//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2AltComboButton extends STY2ComboButton;

defaultproperties
{
     KeyName="AltComboButton"
     Images(0)=Texture'2K4Menus.NewControls.AltComboTickBlurry'
     Images(1)=Texture'2K4Menus.NewControls.AltComboTickWatched'
     Images(2)=Texture'2K4Menus.NewControls.AltComboTickBlurry'
     Images(3)=Texture'2K4Menus.NewControls.AltComboTickPressed'
     Images(4)=Texture'2K4Menus.NewControls.AltComboTickBlurry'
}
