// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Style content for all GUI tabs
// ====================================================================
class STY2TabButton extends GUI2Styles;

defaultproperties
{
     KeyName="TabButton"
     Images(0)=Texture'2K4Menus.NewControls.GradientButtonBlurry'
     Images(1)=Texture'2K4Menus.NewControls.GradientButtonWatched'
     Images(2)=Texture'2K4Menus.NewControls.GradientButtonFocused'
     Images(3)=Texture'2K4Menus.NewControls.GradientButtonPressed'
     Images(4)=Texture'2K4Menus.NewControls.GradientButtonDisabled'
     BorderOffsets(0)=4
     BorderOffsets(1)=5
     BorderOffsets(2)=4
     BorderOffsets(3)=5
}