class STY2LadderButton extends GUI2Styles;

defaultproperties
{
     KeyName="LadderButton"
     FontColors(0)=(B=255,G=255)
     FontColors(1)=(B=255,G=255)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(G=200,R=230)
     Images(0)=Texture'InterfaceContent.SPMenu.LadderButton'
     Images(1)=Texture'InterfaceContent.SPMenu.LadderButtonOver'
     Images(2)=Texture'InterfaceContent.SPMenu.LadderButton'
     Images(3)=Texture'InterfaceContent.SPMenu.LadderButtonPressed'
     Images(4)=Texture'InterfaceContent.SPMenu.LadderButton'
     BorderOffsets(0)=5
     BorderOffsets(1)=5
     BorderOffsets(2)=5
     BorderOffsets(3)=5
}