// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  IRC textboxes for typing chat text
// ====================================================================
class STY2IRCEntry extends GUI2Styles;

defaultproperties
{
     KeyName="IRCEntry"
     FontNames(0)="UT2IRCFont"
     FontNames(1)="UT2IRCFont"
     FontNames(2)="UT2IRCFont"
     FontNames(3)="UT2IRCFont"
     FontNames(4)="UT2IRCFont"
     Images(0)=Texture'2K4Menus.Controls.editboxSquareFill_b'
     Images(1)=Texture'2K4Menus.Controls.editboxSquareFill_w'
     Images(2)=Texture'2K4Menus.Controls.editboxSquareFill_f'
     Images(3)=Texture'2K4Menus.Controls.editboxSquareFill_p'
     Images(4)=Texture'2K4Menus.Controls.editboxSquareFill_d'
}
