// ====================================================================
// (C) 2002, Epic Games
// ====================================================================
class STY2VertUpButton extends GUI2Styles;

defaultproperties
{
     KeyName="VertUpButton"
     Images(0)=Texture'2K4Menus.NewControls.UpTickBlurry'
     Images(1)=Texture'2K4Menus.NewControls.UpTickWatched'
     Images(2)=Texture'2K4Menus.NewControls.UpTickBlurry'
     Images(3)=Texture'2K4Menus.NewControls.UpTickPressed'
     Images(4)=Texture'2K4Menus.NewControls.UpTickDisabled'
}