// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2SliderKnob extends STY2RoundButton;

defaultproperties
{
     KeyName="SliderKnob"
     RStyles(0)=MSTY_Alpha
     RStyles(1)=MSTY_Alpha
     RStyles(2)=MSTY_Alpha
     RStyles(3)=MSTY_Alpha
     RStyles(4)=MSTY_Alpha
     Images(0)=Texture'2K4Menus.NewControls.SliderGripBlurry'
     Images(1)=Texture'2K4Menus.NewControls.SliderGripWatched'
     Images(2)=Texture'2K4Menus.NewControls.SliderGripFocused'
     Images(3)=Texture'2K4Menus.NewControls.SliderGripPressed'
     Images(4)=None
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
     ImgWidths(0)=26.000000
     ImgWidths(1)=26.000000
     ImgWidths(2)=26.000000
     ImgWidths(3)=26.000000
     ImgWidths(4)=26.000000
     ImgHeights(0)=13.000000
     ImgHeights(1)=13.000000
     ImgHeights(2)=13.000000
     ImgHeights(3)=13.000000
     ImgHeights(4)=13.000000
}