//==============================================================================
//  This style is for list items which are pending a drag-n-drop operation
//
//  Created by Ron Prestenback
//  © 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2ItemOutline extends GUI2Styles;

defaultproperties
{
     KeyName="ItemOutline"
     Images(0)=Texture'InterfaceContent.Menu.WhiteBorder'
     Images(1)=Texture'InterfaceContent.Menu.WhiteBorder'
     Images(2)=Texture'InterfaceContent.Menu.WhiteBorder'
     Images(3)=Texture'InterfaceContent.Menu.WhiteBorder'
     Images(4)=Texture'InterfaceContent.Menu.WhiteBorder'
}