//==============================================================================
//	Tab buttons that are on the bottom of the tab control
//
//	Created by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2BottomTabButton extends STY2TabButton;

defaultproperties
{
     KeyName="FlippedTabButton"
     Images(0)=Texture'2K4Menus.Controls.tabs_b'
     Images(1)=Texture'2K4Menus.Controls.tabs_b'
     Images(2)=Texture'2K4Menus.Controls.tabs_b'
     Images(3)=Texture'2K4Menus.Controls.buttonSquare_b2'
     Images(4)=Texture'2K4Menus.Controls.tabs_b'
}