// ====================================================================
// (C) 2002, Epic Games
// ====================================================================
class STY2TabBackground extends GUI2Styles;

defaultproperties
{
     KeyName="TabBackground"
     Images(0)=Texture'2K4Menus.NewControls.NewTabBk'
     Images(1)=Texture'2K4Menus.NewControls.NewTabBk'
     Images(2)=Texture'2K4Menus.NewControls.NewTabBk'
     Images(3)=Texture'2K4Menus.NewControls.NewTabBk'
     Images(4)=Texture'2K4Menus.NewControls.NewTabBk'
}