// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2EditBox extends GUI2Styles;

defaultproperties
{
     KeyName="EditBox"
     Images(0)=Texture'2K4Menus.NewControls.EditBoxBlurry'
     Images(1)=Texture'2K4Menus.NewControls.EditBoxWatched'
     Images(2)=Texture'2K4Menus.NewControls.EditBoxFocused'
     Images(3)=Texture'2K4Menus.NewControls.EditBoxPressed'
     Images(4)=Texture'2K4Menus.NewControls.EditBoxDisabled'
     BorderOffsets(0)=5
}