*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "material_0"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "EditCylinderMesh.mo"
	*NODE_TM {                       
		*NODE_NAME "EditCylinderMesh.mo"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -79.5648 -400.0000 -704.0000
			*MESH_VERTEX 1 -79.5648 -400.0000  704.0000
			*MESH_VERTEX 2 -226.5824 -339.1040  704.0000
			*MESH_VERTEX 3 -226.5824 -339.1040 -704.0000
			*MESH_VERTEX 4 -339.1040 -226.5824  704.0000
			*MESH_VERTEX 5 -339.1040 -226.5824 -704.0000
			*MESH_VERTEX 6 -400.0000 -79.5648  704.0000
			*MESH_VERTEX 7 -400.0000 -79.5648 -704.0000
			*MESH_VERTEX 8 -400.0000  79.5648  704.0000
			*MESH_VERTEX 9 -400.0000  79.5648 -704.0000
			*MESH_VERTEX 10 -339.1040  226.5824  704.0000
			*MESH_VERTEX 11 -339.1040  226.5824 -704.0000
			*MESH_VERTEX 12 -226.5824  339.1040  704.0000
			*MESH_VERTEX 13 -226.5824  339.1040 -704.0000
			*MESH_VERTEX 14 -79.5648  400.0000  704.0000
			*MESH_VERTEX 15 -79.5648  400.0000 -704.0000
			*MESH_VERTEX 16  79.5648  400.0000  704.0000
			*MESH_VERTEX 17  79.5648  400.0000 -704.0000
			*MESH_VERTEX 18  226.5824  339.1040  704.0000
			*MESH_VERTEX 19  226.5824  339.1040 -704.0000
			*MESH_VERTEX 20  339.1040  226.5824  704.0000
			*MESH_VERTEX 21  339.1040  226.5824 -704.0000
			*MESH_VERTEX 22  400.0000  79.5648  704.0000
			*MESH_VERTEX 23  400.0000  79.5648 -704.0000
			*MESH_VERTEX 24  400.0000 -79.5648  704.0000
			*MESH_VERTEX 25  400.0000 -79.5648 -704.0000
			*MESH_VERTEX 26  339.1040 -226.5824  704.0000
			*MESH_VERTEX 27  339.1040 -226.5824 -704.0000
			*MESH_VERTEX 28  226.5824 -339.1040  704.0000
			*MESH_VERTEX 29  226.5824 -339.1040 -704.0000
			*MESH_VERTEX 30  79.5648 -400.0000  704.0000
			*MESH_VERTEX 31  79.5648 -400.0000 -704.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 2 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 5 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 8 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 10 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 9 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 11 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 14 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 13 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 16 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 15 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 18 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 17 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 20 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 19 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 22 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 21 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 24 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 23 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 26 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 25 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 28 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 27 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 30 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 29 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 31 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1291  0.9906 0.0000
			*MESH_TVERT 1  0.2801  0.0000 0.0000
			*MESH_TVERT 2  0.2801  0.9906 0.0000
			*MESH_TVERT 3  0.2801  0.0000 0.0000
			*MESH_TVERT 4  0.1291  0.9906 0.0000
			*MESH_TVERT 5  0.1291  0.0000 0.0000
			*MESH_TVERT 6  0.0348  0.9906 0.0000
			*MESH_TVERT 7  0.1291  0.0000 0.0000
			*MESH_TVERT 8  0.1291  0.9906 0.0000
			*MESH_TVERT 9  0.1291  0.0000 0.0000
			*MESH_TVERT 10  0.0348  0.9906 0.0000
			*MESH_TVERT 11  0.0348  0.0000 0.0000
			*MESH_TVERT 12  0.0115  0.9906 0.0000
			*MESH_TVERT 13  0.0348  0.0000 0.0000
			*MESH_TVERT 14  0.0348  0.9906 0.0000
			*MESH_TVERT 15  0.0348  0.0000 0.0000
			*MESH_TVERT 16  0.0115  0.9906 0.0000
			*MESH_TVERT 17  0.0115  0.0000 0.0000
			*MESH_TVERT 18  0.0629  0.9906 0.0000
			*MESH_TVERT 19  0.0115  0.0000 0.0000
			*MESH_TVERT 20  0.0115  0.9906 0.0000
			*MESH_TVERT 21  0.0115  0.0000 0.0000
			*MESH_TVERT 22  0.0629  0.9906 0.0000
			*MESH_TVERT 23  0.0629  0.0000 0.0000
			*MESH_TVERT 24  0.1810  0.9906 0.0000
			*MESH_TVERT 25  0.0629  0.0000 0.0000
			*MESH_TVERT 26  0.0629  0.9906 0.0000
			*MESH_TVERT 27  0.0629  0.0000 0.0000
			*MESH_TVERT 28  0.1810  0.9906 0.0000
			*MESH_TVERT 29  0.1810  0.0000 0.0000
			*MESH_TVERT 30  0.3480  0.9906 0.0000
			*MESH_TVERT 31  0.1810  0.0000 0.0000
			*MESH_TVERT 32  0.1810  0.9906 0.0000
			*MESH_TVERT 33  0.1810  0.0000 0.0000
			*MESH_TVERT 34  0.3480  0.9906 0.0000
			*MESH_TVERT 35  0.3480  0.0000 0.0000
			*MESH_TVERT 36  0.5383  0.9906 0.0000
			*MESH_TVERT 37  0.3480  0.0000 0.0000
			*MESH_TVERT 38  0.3480  0.9906 0.0000
			*MESH_TVERT 39  0.3480  0.0000 0.0000
			*MESH_TVERT 40  0.5383  0.9906 0.0000
			*MESH_TVERT 41  0.5383  0.0000 0.0000
			*MESH_TVERT 42  0.7230  0.9906 0.0000
			*MESH_TVERT 43  0.5383  0.0000 0.0000
			*MESH_TVERT 44  0.5383  0.9906 0.0000
			*MESH_TVERT 45  0.5383  0.0000 0.0000
			*MESH_TVERT 46  0.7230  0.9906 0.0000
			*MESH_TVERT 47  0.7230  0.0000 0.0000
			*MESH_TVERT 48  0.8740  0.9906 0.0000
			*MESH_TVERT 49  0.7230  0.0000 0.0000
			*MESH_TVERT 50  0.7230  0.9906 0.0000
			*MESH_TVERT 51  0.7230  0.0000 0.0000
			*MESH_TVERT 52  0.8740  0.9906 0.0000
			*MESH_TVERT 53  0.8740  0.0000 0.0000
			*MESH_TVERT 54  0.9684  0.9906 0.0000
			*MESH_TVERT 55  0.8740  0.0000 0.0000
			*MESH_TVERT 56  0.8740  0.9906 0.0000
			*MESH_TVERT 57  0.8740  0.0000 0.0000
			*MESH_TVERT 58  0.9684  0.9906 0.0000
			*MESH_TVERT 59  0.9684  0.0000 0.0000
			*MESH_TVERT 60  0.9916  0.9906 0.0000
			*MESH_TVERT 61  0.9684  0.0000 0.0000
			*MESH_TVERT 62  0.9684  0.9906 0.0000
			*MESH_TVERT 63  0.9684  0.0000 0.0000
			*MESH_TVERT 64  0.9916  0.9906 0.0000
			*MESH_TVERT 65  0.9916  0.0000 0.0000
			*MESH_TVERT 66  0.9402  0.9906 0.0000
			*MESH_TVERT 67  0.9916  0.0000 0.0000
			*MESH_TVERT 68  0.9916  0.9906 0.0000
			*MESH_TVERT 69  0.9916  0.0000 0.0000
			*MESH_TVERT 70  0.9402  0.9906 0.0000
			*MESH_TVERT 71  0.9402  0.0000 0.0000
			*MESH_TVERT 72  0.8221  0.9906 0.0000
			*MESH_TVERT 73  0.9402  0.0000 0.0000
			*MESH_TVERT 74  0.9402  0.9906 0.0000
			*MESH_TVERT 75  0.9402  0.0000 0.0000
			*MESH_TVERT 76  0.8221  0.9906 0.0000
			*MESH_TVERT 77  0.8221  0.0000 0.0000
			*MESH_TVERT 78  0.6551  0.9906 0.0000
			*MESH_TVERT 79  0.8221  0.0000 0.0000
			*MESH_TVERT 80  0.8221  0.9906 0.0000
			*MESH_TVERT 81  0.8221  0.0000 0.0000
			*MESH_TVERT 82  0.6551  0.9906 0.0000
			*MESH_TVERT 83  0.6551  0.0000 0.0000
			*MESH_TVERT 84  0.4648  0.9906 0.0000
			*MESH_TVERT 85  0.6551  0.0000 0.0000
			*MESH_TVERT 86  0.6551  0.9906 0.0000
			*MESH_TVERT 87  0.6551  0.0000 0.0000
			*MESH_TVERT 88  0.4648  0.9906 0.0000
			*MESH_TVERT 89  0.4648  0.0000 0.0000
			*MESH_TVERT 90  0.2801  0.9906 0.0000
			*MESH_TVERT 91  0.4648  0.0000 0.0000
			*MESH_TVERT 92  0.4648  0.9906 0.0000
			*MESH_TVERT 93  0.4648  0.0000 0.0000
			*MESH_TVERT 94  0.2801  0.9906 0.0000
			*MESH_TVERT 95  0.2801  0.0000 0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.3827 -0.9239 -0.0000
				*MESH_VERTEXNORMAL 2 -0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 0 -0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 1 -0.1951 -0.9808  0.0000
			*MESH_FACENORMAL 1 -0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 0 -0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 2 -0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 3 -0.5556 -0.8314  0.0000
			*MESH_FACENORMAL 2 -0.7071 -0.7071 -0.0000
				*MESH_VERTEXNORMAL 4 -0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 3 -0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 2 -0.5556 -0.8314  0.0000
			*MESH_FACENORMAL 3 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 3 -0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 4 -0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 5 -0.8314 -0.5556  0.0000
			*MESH_FACENORMAL 4 -0.9239 -0.3827 -0.0000
				*MESH_VERTEXNORMAL 6 -0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 5 -0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 4 -0.8314 -0.5556  0.0000
			*MESH_FACENORMAL 5 -0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 5 -0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 6 -0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 7 -0.9808 -0.1951  0.0000
			*MESH_FACENORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 7 -0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 6 -0.9808 -0.1951  0.0000
			*MESH_FACENORMAL 7 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 8 -0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 9 -0.9808  0.1951  0.0000
			*MESH_FACENORMAL 8 -0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 10 -0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 9 -0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 8 -0.9808  0.1951  0.0000
			*MESH_FACENORMAL 9 -0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 9 -0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 10 -0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 11 -0.8314  0.5556  0.0000
			*MESH_FACENORMAL 10 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 12 -0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 11 -0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 10 -0.8314  0.5556  0.0000
			*MESH_FACENORMAL 11 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 11 -0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 12 -0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 13 -0.5556  0.8314  0.0000
			*MESH_FACENORMAL 12 -0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 14 -0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 13 -0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 12 -0.5556  0.8314  0.0000
			*MESH_FACENORMAL 13 -0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 13 -0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 14 -0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 15 -0.1951  0.9808  0.0000
			*MESH_FACENORMAL 14 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 15 -0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 14 -0.1951  0.9808  0.0000
			*MESH_FACENORMAL 15  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 15 -0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 16  0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 17  0.1951  0.9808  0.0000
			*MESH_FACENORMAL 16  0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 18  0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 17  0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 16  0.1951  0.9808  0.0000
			*MESH_FACENORMAL 17  0.3827  0.9239 -0.0000
				*MESH_VERTEXNORMAL 17  0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 18  0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 19  0.5556  0.8314  0.0000
			*MESH_FACENORMAL 18  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 20  0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 19  0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 18  0.5556  0.8314  0.0000
			*MESH_FACENORMAL 19  0.7071  0.7071 -0.0000
				*MESH_VERTEXNORMAL 19  0.5556  0.8314  0.0000
				*MESH_VERTEXNORMAL 20  0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 21  0.8314  0.5556  0.0000
			*MESH_FACENORMAL 20  0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 22  0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 21  0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 20  0.8314  0.5556  0.0000
			*MESH_FACENORMAL 21  0.9239  0.3827 -0.0000
				*MESH_VERTEXNORMAL 21  0.8314  0.5556  0.0000
				*MESH_VERTEXNORMAL 22  0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 23  0.9808  0.1951  0.0000
			*MESH_FACENORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24  0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 23  0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 22  0.9808  0.1951  0.0000
			*MESH_FACENORMAL 23  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 23  0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 24  0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 25  0.9808 -0.1951  0.0000
			*MESH_FACENORMAL 24  0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 26  0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 25  0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 24  0.9808 -0.1951  0.0000
			*MESH_FACENORMAL 25  0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 25  0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 26  0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 27  0.8314 -0.5556  0.0000
			*MESH_FACENORMAL 26  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 28  0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 27  0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 26  0.8314 -0.5556  0.0000
			*MESH_FACENORMAL 27  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 27  0.8314 -0.5556  0.0000
				*MESH_VERTEXNORMAL 28  0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 29  0.5556 -0.8314  0.0000
			*MESH_FACENORMAL 28  0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 30  0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 29  0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 28  0.5556 -0.8314  0.0000
			*MESH_FACENORMAL 29  0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 29  0.5556 -0.8314  0.0000
				*MESH_VERTEXNORMAL 30  0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 31  0.1951 -0.9808  0.0000
			*MESH_FACENORMAL 30 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 31  0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 30  0.1951 -0.9808  0.0000
			*MESH_FACENORMAL 31  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 31  0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 1 -0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 0 -0.1951 -0.9808  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}