//=============================================================================
// AD_BloodGibHit
//=============================================================================
class AD_BloodGibHit extends AD_BloodDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticProBlood.Decals.Splat1'
     DecalTextures(1)=Texture'BallisticProBlood.Decals.Splat2'
     DecalTextures(2)=Texture'BallisticProBlood.Decals.Splat3'
     DecalTextures(3)=Texture'BallisticProBlood.Decals.Splat4'
     DecalTextures(4)=Texture'BallisticProBlood.Decals.Splat5'
     DecalTextures(5)=Texture'BallisticProBlood.Decals.Splat6'
     DecalTextures(6)=Texture'BallisticProBlood.Decals.Splat7'
     DecalTextures(7)=Texture'BallisticProBlood.Decals.Splat8'
     bRandomRotate=True
     StayTime=0.100000
     ZoomDist=-16.000000
     DrawScaleVariance=1.000000
     MaterialBlendingOp=PB_AlphaBlend
     FrameBufferBlendingOp=PB_None
     FOV=0
     MaxTraceDistance=0
     bProjectActor=False
     bStatic=False
     DrawScale=0.000000
}
