//=============================================================================
// AD_BloodHighImpact
//=============================================================================
class AD_BloodHighImpact extends AD_BloodDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticProBloodTex.Decals.HighImpact1'
     DecalTextures(1)=Texture'BallisticProBloodTex.Decals.HighImpact2'
     DecalTextures(2)=Texture'BallisticProBloodTex.Decals.HighImpact3'
     bRandomRotate=True
     StayTime=0.100000
     ZoomDist=-16.000000
     DrawScaleVariance=0.250000
     MaterialBlendingOp=PB_AlphaBlend
     FrameBufferBlendingOp=PB_None
     FOV=0
     MaxTraceDistance=0
     bProjectActor=False
     bStatic=False
     DrawScale=0.00000
}
