//=============================================================================
// AD_Explosion.
//=============================================================================
class AD_Explosion extends AD_ImpactDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticEffects2.Decals.Explosion1'
     DecalTextures(1)=Texture'BallisticEffects2.Decals.Explosion2'
     DecalTextures(2)=Texture'BallisticEffects2.Decals.explosion3'
     DecalTextures(3)=Texture'BallisticEffects2.Decals.Explosion4'
     ZoomDist=-25.000000
     MaxTraceDistance=80
     DrawScale=0.700000
}
