//=============================================================================
// AD_FireExplosion.
//=============================================================================
class AD_FireExplosion extends AD_ImpactDecal
	placeable;

defaultproperties
{
     DecalTextures(0)=Texture'BallisticProEffectsTex.Decals.explosion1'
     DecalTextures(1)=Texture'BallisticProEffectsTex.Decals.explosion2'
     DecalTextures(2)=Texture'BallisticProEffectsTex.Decals.explosion3'
     DecalTextures(3)=Texture'BallisticProEffectsTex.Decals.Explosion4'
     ZoomDist=-25.000000
     MaxTraceDistance=100
     DrawScale=1.400000
}
