class AM67FlashProjector extends Projector;

defaultproperties
{
     MaterialBlendingOp=PB_Add
     FrameBufferBlendingOp=PB_Add
     ProjTexture=Texture'BallisticWeapons2.Effects.ClampedFlare1'
     FOV=30
     MaxTraceDistance=1536
     bProjectBSP=False
     bProjectTerrain=False
     bProjectStaticMesh=False
     bProjectParticles=False
     bProjectActor=False
     DrawType=DT_None
     CullDistance=2000.000000
     bStatic=False
     bHidden=False
     bDetailAttachment=True
     LifeSpan=0.125000
     DrawScale=0.040000
     bSelected=True
}
