//=============================================================================
// BallisticCrosshairs.
//
// List of all the default Ballistic Weapons crosshairs.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class BallisticCrosshairs extends BallisticCrosshairpack;

defaultproperties
{
     Crosshairs(0)=(FriendlyName="Invisible",USize=128,VSize=128)
     Crosshairs(1)=(FriendlyName="Knife Arrows",Image=Texture'BallisticUI2.Crosshairs.X3OutA',USize=256,VSize=256)
     Crosshairs(2)=(FriendlyName="Knife Cross",Image=Texture'BallisticUI2.Crosshairs.X3InA',USize=256,VSize=256)
     Crosshairs(3)=(FriendlyName="Cross1",Image=Texture'BallisticUI2.Crosshairs.Cross1',USize=128,VSize=128)
     Crosshairs(4)=(FriendlyName="Cross2",Image=Texture'BallisticUI2.Crosshairs.Cross2',USize=128,VSize=128)
     Crosshairs(5)=(FriendlyName="Cross3",Image=Texture'BallisticUI2.Crosshairs.Cross3',USize=128,VSize=128)
     Crosshairs(6)=(FriendlyName="Cross4",Image=Texture'BallisticUI2.Crosshairs.Cross4',USize=256,VSize=256)
     Crosshairs(7)=(FriendlyName="Dot4",Image=Texture'BallisticUI2.Crosshairs.Dot1',USize=256,VSize=256)
