//=============================================================================
// Brass class for Pistol type weapons	
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_Pistol extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=30.000000,Z=60.000000)
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyPistolRound'
     DrawScale=0.090000
     DrawScale3D=(X=0.450000,Y=0.750000,Z=0.750000)
}
