//=============================================================================
// Brass class for the Heavy Machinegun type weapons
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_BigMG extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=35.000000,Z=80.000000)
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticProStatic.Effects.EmptyRifleRound'
     DrawScale=0.160000
	 DrawScale3D=(X=0.350000,Y=0.700000,Z=0.700000)
}
