//=============================================================================
// Brass class for Rifle type weapons
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_Rifle extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=75.000000,Z=25.000000)
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticProStatic.Effects.EmptyRifleRound'
     DrawScale=0.090000
     DrawScale3D=(X=0.450000,Y=0.800000,Z=0.800000)
}
