//=============================================================================
// Brass_Rifle.
//
// A rifle shell casing
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_Rifle extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=75.000000,Z=25.000000)
     bAddOwnerVelocity=False
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyRifleRound'
     DrawScale=0.090000
     DrawScale3D=(X=0.600000,Y=0.800000,Z=0.800000)
}
