//=============================================================================
// Brass class for D49 Revolver
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_D49_Revolver extends BWBrass_Default;

defaultproperties
{
     RandomDir=(Pitch=4096,Yaw=4096,Roll=8192)
     StartVelocity=(X=-5.000000,Y=5.000000,Z=-10.000000)
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyPistolRound'
     DrawScale=0.100000
}
