//=============================================================================
// Brass class for GRS-9 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_GRS9_Pistol extends Brass_Pistol;

defaultproperties
{
     StartVelocity=(Y=20.000000)
     DrawScale3D=(X=0.350000,Y=0.650000,Z=0.650000)	 
     Skins(0)=Texture'BallisticEffects.Brass.Cart_Silver'
}
