//=============================================================================
// Brass class for Fifty-9 Machine Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_Fifty_SMG extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=-60.000000,Z=10.000000)
     bAddOwnerVelocity=False
     HitSoundVolume=0.125000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyPistolRound'
     DrawScale=0.090000
     DrawScale3D=(X=0.400000,Y=0.800000,Z=0.800000)
}
