//=============================================================================
// Brass_XMK5SMG.
//
// An XMk5 Submachinegun shell casing
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_XMK5SMG extends Brass_Pistol;

defaultproperties
{
     StartVelocity=(Y=-75.000000,Z=10.000000)
     HitSoundVolume=0.125000
     DrawScale=0.120000
     DrawScale3D=(X=0.400000,Y=0.600000,Z=0.600000)
}
