//=============================================================================
// Brass_MG.
//
// A machinegun shell casing
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_MG extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=30.000000,Z=90.000000)
     bAddOwnerVelocity=False
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyRifleRound'
	 DrawScale3D=(X=0.300000,Y=0.800000,Z=0.800000)
     DrawScale=0.090000
     bSelected=True
}
