//=============================================================================
// Brass_Uzi.
//
// A pistol shell casing that flies out left
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_Uzi extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=-60.000000,Z=10.000000)
     bAddOwnerVelocity=False
     HitSoundVolume=0.125000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyPistolRound'
     DrawScale=0.090000
     DrawScale3D=(X=0.600000)
     bSelected=True
}
