//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BWBrass_Default extends BallisticBrass;

defaultproperties
{
     HitSounds(0)=SoundGroup'BallisticProSounds.Effects.Brass-Concrete'
     HitSounds(1)=SoundGroup'BallisticProSounds.Effects.Brass-Rock'
     HitSounds(2)=SoundGroup'BallisticProSounds.Effects.Brass-Rock'
     HitSounds(3)=SoundGroup'BallisticProSounds.Effects.Brass-Metal'
     HitSounds(4)=SoundGroup'BallisticProSounds.Effects.Brass-Wood'
     HitSounds(5)=SoundGroup'BallisticProSounds.Effects.Brass-Wood'
     HitSounds(6)=SoundGroup'BallisticProSounds.Effects.Brass-Concrete'
     HitSounds(7)=SoundGroup'BallisticProSounds.Effects.Brass-Concrete'
     HitSounds(8)=SoundGroup'BallisticProSounds.Effects.Brass-Concrete'
     HitSounds(9)=SoundGroup'BallisticProSounds.Effects.Brass-Concrete'
     HitSounds(10)=SoundGroup'BallisticProSounds.Effects.Brass-Concrete'
}
