//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BWDeResDecal extends BallisticDecal;

defaultproperties
{
     bRandomRotate=False
     StayTime=0.000000
     ZoomDist=-0.000000
     FrameBufferBlendingOp=PB_Add
     ProjTexture=Combiner'BallisticProBloodTex.DeRez.Symbol-Com'
     FOV=1
     MaxTraceDistance=0
     bProjectParticles=False
     bProjectActor=False
     bClipBSP=False
     bClipStaticMesh=False
     bProjectOnUnlit=False
     FadeInTime=0.500000
     bStatic=False
     DrawScale=0.000000
}
