//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BWDeResDecal extends BallisticDecal;

defaultproperties
{
     bRandomRotate=True
     StayTime=0.000000
     ZoomDist=-32.000000
     FrameBufferBlendingOp=PB_Add
     ProjTexture=Combiner'BallisticBloodPro.DeRez.Symbol-Com'
     FOV=0
     MaxTraceDistance=0
     bProjectParticles=False
     bProjectActor=False
     bClipBSP=False
     bClipStaticMesh=False
     bProjectOnUnlit=False
     FadeInTime=0.500000
     bStatic=False
     DrawScale=0.00000
}
