//=============================================================================
// DTShell.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_BWShell extends DT_BWBullet;

defaultproperties
{
     EffectChance=0.500000
     BloodManagerName="BallisticProV55.BloodMan_ShotgunShell"
     DamageDescription=",Shell,"
     AimDisplacementDamageThreshold=0.000000
     AimDisplacementDuration=0.000000
     bUseMotionBlur=False
     FlashScale=0.300000
     VehicleDamageScaling=0.000000
     InvasionDamageScaling=1.000000
}
