//=============================================================================
// Damage type class for Shell loaded weapons
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_BWShell extends DT_BWBullet;

defaultproperties
{
     EffectChance=0.500000
     BloodManagerName="BallisticProV55.BloodMan_ShotgunShell"
     DamageDescription=",Shell,"
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
