//=============================================================================
// DTShell.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DT_BWShell extends DT_BWBullet;

defaultproperties
{
     EffectChance=0.500000
     BloodManagerName="BallisticProV55.BloodMan_ShotgunShell"
     AimDisplacementDuration=0.600000
     DamageDescription=",Shell,"
     MinMotionBlurDamage=10.000000
     MotionBlurDamageRange=80.000000
     MotionBlurFactor=4.000000
     MotionBlurTime=3.000000
     FlashScale=0.300000
     VehicleDamageScaling=0.600000
     VehicleMomentumScaling=0.100000
}
