//=============================================================================
// Damage type class for D49 Pistol headshots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_D49Head extends DT_BWBulletHead;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False	 
     WeaponClass=Class'BallisticProV55.D49Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000	 
}
