//=============================================================================
// Damage type class for Fifty-9 SMG headshots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_Fifty9Head extends DT_BWBulletHead;

defaultproperties
{
     DamageIdent="SMG"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.Fifty9SMG'
     bFastInstantHit=True
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
