//=============================================================================
// Damage type class for GRS-9 Pistol headshots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_GRS9Head extends DT_BWBulletHead;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.GRS9Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000	 
}
