//=============================================================================
// Damage type class for Unarmed G5
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_G5Unarmed extends DT_BWShell;

defaultproperties
{
     DamageIdent="Ordnance"
     bDisplaceAim=False	 
     WeaponClass=Class'BallisticProV55.G5Bazooka'
     bExtraMomentumZ=True
     GibPerterbation=0.400000
     KDamageImpulse=25000.000000
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
