//=============================================================================
// Damage type class for the GRS-9 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_GRS9Body extends DT_BWBullet;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.GRS9Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
