//=============================================================================
// Damage type class for MD24 Pistol headshots
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_MD24Head extends DT_BWBulletHead;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.MD24Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
