//=============================================================================
// Damage type class for the PD97 dart 
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_PD97Dart extends DT_BWBullet;

defaultproperties
{
     DamageIdent="Sidearm"
     bDisplaceAim=False		 
     WeaponClass=Class'BallisticProV55.PD97Pistol'
     bFastInstantHit=True
     GibPerterbation=0.100000
     KDamageImpulse=3000.000000
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
