//=============================================================================
// Damage type class for the R78A1 Sniper Rifle
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_R78A1Body extends DT_BWBullet;

defaultproperties
{
     bSnipingDamage=True
     DamageIdent="Sniper"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.R78A1Rifle'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000	 
}
