//=============================================================================
// Damage type class for the R9 Rifle
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_R9Body extends DT_BWBullet;

defaultproperties
{
     DamageIdent="Sniper"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.R9Rifle'
     bFastInstantHit=True	 
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000	 
}
