//=============================================================================
// Damage type class for the RS8 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_RS8Body extends DT_BWBullet;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.RS8Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
