//=============================================================================
// Damage type class for RS8 Pistol headshots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_RS8Head extends DT_BWBulletHead;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.RS8Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
