//=============================================================================
// Damage type class for the XK2 SMG
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_XK2Body extends DT_BWBullet;

defaultproperties
{
     DamageIdent="SMG"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55.XK2SMG'
     bFastInstantHit=True
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
