//=============================================================================
// Damage type class for the XRS-10 SMG
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_XRS10Body extends DT_BWBullet;

defaultproperties
{
     DamageIdent="SMG"
     bDisplaceAim=False 	 
     WeaponClass=Class'BallisticProV55.XRS10SMG'
     bFastInstantHit=True
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
