//=============================================================================
// IE_BulletGlass.
// 
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IE_BulletGlass extends DGVEmitter
	placeable;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         Disabled=True
         Backup_Disabled=True
         UniformSize=True
         SecondsBeforeInactive=0.000000
     End Object
     Emitters(0)=SpriteEmitter'BallisticProV55.IE_BulletGlass.SpriteEmitter0'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         Disabled=True
         Backup_Disabled=True
         UniformSize=True
         SecondsBeforeInactive=0.000000
     End Object
     Emitters(1)=SpriteEmitter'BallisticProV55.IE_BulletGlass.SpriteEmitter1'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         Disabled=True
         Backup_Disabled=True
         UniformSize=True
         SecondsBeforeInactive=0.000000
     End Object
     Emitters(2)=SpriteEmitter'BallisticProV55.IE_BulletGlass.SpriteEmitter2'

     Begin Object Class=SparkEmitter Name=SparkEmitter0
         Disabled=True
         Backup_Disabled=True
         SecondsBeforeInactive=0.000000
     End Object
     Emitters(3)=SparkEmitter'BallisticProV55.IE_BulletGlass.SparkEmitter0'

     AutoDestroy=True
}
