//=============================================================================
// Brass class for the SK410 Shotgun
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_SK410Shotgun extends Brass_Shotgun;

defaultproperties
{
     StartVelocity=(Y=60.000000,Z=0.000000)
     DrawScale=0.110000
	 DrawScale3D=(X=0.700000,Y=0.700000,Z=0.700000)
     Skins(0)=Texture'BallisticProRecolorsTex.SK410.SK410-Shell'
}
