//=============================================================================
// Damage type class for AH208 Pistol headshots
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_AH208Head extends DT_BWBulletHead;

defaultproperties
{
     DamageIdent="Pistol"
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55Recolors.AH208Pistol'
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}