//=============================================================================
// Damage type class for the FN2000 Rifle
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DT_FN2000Body extends DT_BWBullet;

defaultproperties
{
     DamageIdent="Assault"	
     bDisplaceAim=False
     WeaponClass=Class'BallisticProV55Recolors.FN2000Rifle'
     bFastInstantHit=True
     GibPerterbation=0.100000
     KDamageImpulse=3000.000000
     VehicleDamageScaling=0.500000
     InvasionDamageScaling=1.000000
}
