//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2CloseButton extends GUI2Styles;

defaultproperties
{
     KeyName="CloseButton"
     Images(0)=Texture'2K4Menus.NewControls.CloseBoxBallBlurry'
     Images(1)=Texture'2K4Menus.NewControls.CloseBoxBallWatched'
     Images(2)=Texture'2K4Menus.NewControls.CloseBoxBallBlurry'
     Images(3)=Texture'2K4Menus.NewControls.CloseBoxBallPressed'
     Images(4)=Texture'2K4Menus.NewControls.CloseBoxBallBlurry'
}
