// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Edit boxes...base class for all other boxes / buttons
// ====================================================================
class STY2SquareButton extends GUI2Styles;

defaultproperties
{
     KeyName="SquareButton"
     Images(0)=Texture'2K4Menus.NewControls.GradientButtonBlurry'
     Images(1)=Texture'2K4Menus.NewControls.GradientButtonWatched'
     Images(2)=Texture'2K4Menus.NewControls.GradientButtonFocused'
     Images(3)=Texture'2K4Menus.NewControls.GradientButtonPressed'
     Images(4)=Texture'2K4Menus.NewControls.GradientButtonDisabled'
}