// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  Top bar in the primary browser GUI (background for tab controls)
// ====================================================================
class STY2Header extends STY2Footer;

defaultproperties
{
     KeyName="Header"
     FontNames(0)="UT2DefaultFont"
     FontNames(1)="UT2DefaultFont"
     FontNames(2)="UT2DefaultFont"
     FontNames(3)="UT2DefaultFont"
     FontNames(4)="UT2DefaultFont"
     FontNames(5)="UT2SmallHeaderFont"
     FontNames(6)="UT2SmallHeaderFont"
     FontNames(7)="UT2SmallHeaderFont"
     FontNames(8)="UT2SmallHeaderFont"
     FontNames(9)="UT2SmallHeaderFont"
     FontNames(10)="UT2SmallHeaderFont"
     FontNames(11)="UT2SmallHeaderFont"
     FontNames(12)="UT2SmallHeaderFont"
     FontNames(13)="UT2SmallHeaderFont"
     FontNames(14)="UT2SmallHeaderFont"
     FontColors(0)=(G=210)
     FontColors(1)=(G=210)
     FontColors(2)=(B=255,G=255)
     FontColors(3)=(G=210)
     FontColors(4)=(B=133,G=133,R=133)
     Images(0)=Texture'2K4Menus.NewControls.NewHeader'
     Images(1)=Texture'2K4Menus.NewControls.NewHeader'
     Images(2)=Texture'2K4Menus.NewControls.NewHeader'
     Images(3)=Texture'2K4Menus.NewControls.NewHeader'
     Images(4)=Texture'2K4Menus.NewControls.NewHeader'
     BorderOffsets(1)=4
     BorderOffsets(3)=4
}