// ====================================================================
// (C) 2002, Epic Games
// ====================================================================
class STY2VertDownButton extends GUI2Styles;

defaultproperties
{
     KeyName="VertDownButton"
     Images(0)=Texture'2K4Menus.NewControls.DownTickBlurry'
     Images(1)=Texture'2K4Menus.NewControls.DownTickWatched'
     Images(2)=Texture'2K4Menus.NewControls.DownTickBlurry'
     Images(3)=Texture'2K4Menus.NewControls.DownTickPressed'
     Images(4)=Texture'2K4Menus.NewControls.DownTickDisabled'
}