// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  Bottom bar in the primary browser GUI
// ====================================================================
class STY2Footer extends GUI2Styles;

defaultproperties
{
     KeyName="Footer"
     FontColors(0)=(G=0)
     FontColors(1)=(G=0)
     FontColors(2)=(B=0,G=0)
     FontColors(3)=(G=0)
     FontColors(4)=(B=0,G=0,R=140)
     Images(0)=Texture'2K4Menus.NewControls.NewFooter'
     Images(1)=Texture'2K4Menus.NewControls.NewFooter'
     Images(2)=Texture'2K4Menus.NewControls.NewFooter'
     Images(3)=Texture'2K4Menus.NewControls.NewFooter'
     Images(4)=Texture'2K4Menus.NewControls.NewFooter'
}
