// ====================================================================
//  Class:  GUI2K4.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================
class STY2NoBackground extends GUI2Styles;

defaultproperties
{
     KeyName="NoBackground"
     FontNames(10)="UT2HeaderFont"
     FontNames(11)="UT2HeaderFont"
     FontNames(12)="UT2HeaderFont"
     FontNames(13)="UT2HeaderFont"
     FontNames(14)="UT2HeaderFont"
     FontColors(0)=(G=188,A=220)
     FontColors(1)=(G=188)
     FontColors(2)=(B=0,G=188)
     FontColors(3)=(G=188)
     FontColors(4)=(B=32,G=32,R=32)
     RStyles(0)=MSTY_None
     RStyles(1)=MSTY_None
     RStyles(2)=MSTY_None
     RStyles(3)=MSTY_None
     RStyles(4)=MSTY_None
}
