// ====================================================================
//  Class:  XInterface.STY_ListBox
//  Parent: XInterface.STY_SquareButton
//
//  Background style for the actual combo area of the listbox
//  i.e. when the menu is not expanded (I think ?)
// ====================================================================
class STY2ComboListBox extends STY2ListBox;

defaultproperties
{
     KeyName="ComboListBox"
     Images(0)=Texture'2K4Menus.NewControls.ComboListDropdown'
     Images(1)=Texture'2K4Menus.NewControls.ComboListDropdown'
     Images(2)=Texture'2K4Menus.NewControls.ComboListDropdown'
     Images(3)=Texture'2K4Menus.NewControls.ComboListDropdown'
     Images(4)=Texture'2K4Menus.NewControls.ComboListDropdown'
     BorderOffsets(0)=5
     BorderOffsets(2)=5
}
