// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2ComboButton extends GUI2Styles;

defaultproperties
{
     KeyName="ComboButton"
     Images(0)=Texture'2K4Menus.NewControls.ComboTickBlurry'
     Images(1)=Texture'2K4Menus.NewControls.ComboTickWatched'
     Images(2)=Texture'2K4Menus.NewControls.ComboTickBlurry'
     Images(3)=Texture'2K4Menus.NewControls.ComboTickPressed'
     Images(4)=Texture'2K4Menus.NewControls.ComboTickBlurry'
}