//==============================================================================
//	Created on: 09/24/2003
//	Description
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2ArrowLeftDbl extends STY2RoundButton;

defaultproperties
{
     KeyName="DoubleArrowLeft"
     Images(0)=Texture'2K4Menus.Controls.dblarrowLeft_b'
     Images(1)=Texture'2K4Menus.Controls.dblarrowLeft_w'
     Images(2)=Texture'2K4Menus.Controls.dblarrowLeft_f'
     Images(3)=Texture'2K4Menus.Controls.dblarrowLeft_p'
     Images(4)=Texture'2K4Menus.Controls.dblarrowLeft_d'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}