// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Generic bar used to display most popup dialogs / menus
//	Background...  (Mid-Game Menu, for example)
// ====================================================================
class STY2SquareBar extends STY2RoundButton;

defaultproperties
{
     KeyName="SquareBar"
     Images(0)=Texture'2K4Menus.Controls.SquareBoxA'
     Images(1)=Texture'2K4Menus.Controls.SquareBoxA'
     Images(2)=Texture'2K4Menus.Controls.SquareBoxA'
     Images(3)=Texture'2K4Menus.Controls.SquareBoxA'
     Images(4)=Texture'2K4Menus.Controls.SquareBoxA'
}