// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================
class STY2ServerBrowserGridHeader extends GUI2Styles;

defaultproperties
{
     KeyName="ServerBrowserGridHeader"
     Images(0)=Texture'2K4Menus.Controls.buttonThin_b'
     Images(1)=Texture'2K4Menus.Controls.buttonThin_w'
     Images(2)=Texture'2K4Menus.Controls.buttonThin_f'
     Images(3)=Texture'2K4Menus.Controls.buttonThin_p'
     Images(4)=Texture'2K4Menus.Controls.buttonThin_d'
}
