<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Jugg" graphic="JuggMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1774896</RADIUS>
				<HEIGHT>0.4127366</HEIGHT>
				<TM>-3.449765e-009,-0.9999169,0.01289183,0,-3.468377e-008,-0.01289182,-0.999917,0,1,-1.772429e-008,-3.084181e-008,0,0.2063683,4.698421e-009,-5.135572e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1227466</RADIUS>
				<HEIGHT>0.2624294</HEIGHT>
				<TM>4.304495e-007,0.06189191,-0.9980827,0,-4.944904e-008,0.9980827,0.06189193,0,0.9999998,1.572837e-008,2.624237e-007,0,0.1312146,6.963841e-010,7.813438e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1768518</RADIUS>
				<HEIGHT>0.4731482</HEIGHT>
				<TM>-7.494585e-008,-0.03470769,0.9993976,0,1.195969e-008,-0.9993976,-0.03470769,0,1,8.13057e-009,7.904129e-008,0,0.2365741,-1.25978e-009,1.550713e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1287261</RADIUS>
				<HEIGHT>0.3350841</HEIGHT>
				<TM>-1.218959e-007,0.0626393,-0.9980362,0,-2.012945e-008,0.9980362,0.06263928,0,0.9999999,-4.142774e-009,-2.990637e-007,0,0.167542,-8.593758e-009,-2.813841e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1170732</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1560976,-0.05853659,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1784621</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01127367,0.00151828,4.272461e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.05303739</RADIUS>
				<HEIGHT>0.1209098</HEIGHT>
				<TM>-0.0007723775,0.9999996,-1.318098e-006,0,2.723033e-008,1.318269e-006,0.9999999,0,0.9999996,0.000772377,-3.519781e-008,0,0.06045485,4.669456e-005,-2.127878e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.09918273</RADIUS>
				<HEIGHT>0.1177085</HEIGHT>
				<TM>-0.00132761,0.9999991,-1.33425e-006,0,4.306785e-008,1.335066e-006,0.9999999,0,0.999999,0.001327614,-5.174966e-008,0,0.0588542,7.81359e-005,-3.045695e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.2439024</RADIUS>
				<HEIGHT>0.195122</HEIGHT>
				<TM>-0.0001966682,0.9999999,-1.398451e-006,0,-1.527803e-008,1.400387e-006,0.9999999,0,0.9999999,0.0001966682,8.327683e-009,0,0.09965737,0.039044,8.298922e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.04931837</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2063683,4.698421e-009,-5.135572e-009</MASS_OFFSET>
				<INERTIA>0.0001081649,-7.617876e-013,6.933806e-012,0.0002965031,-7.602254e-013,0.0002965032</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1002406</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.800321e-005,0,0,1.800321e-005,0,1.800321e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.01844427</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1312146,6.963841e-010,7.813438e-008</MASS_OFFSET>
				<INERTIA>1.623619e-005,-6.731793e-013,-1.342825e-011,4.0882e-005,1.176154e-012,4.0882e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1042502</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2365741,-1.25978e-009,1.550713e-009</MASS_OFFSET>
				<INERTIA>0.0001163746,-2.52471e-012,-1.875643e-011,0.0003711684,8.28812e-014,0.0003711684</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.0372895</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.167542,-8.593758e-009,-2.813841e-008</MASS_OFFSET>
				<INERTIA>2.334821e-005,-2.099247e-012,1.713211e-012,7.222699e-005,-8.565666e-013,7.222699e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.1591821</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1560976,-0.05853659,0</MASS_OFFSET>
				<INERTIA>3.929431e-006,0,0,3.929431e-006,0,3.929431e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.2405774</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.01127367,0.00151828,4.272461e-007</MASS_OFFSET>
				<INERTIA>3.231757e-005,0,0,3.231757e-005,0,3.231757e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.04931837</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2063682,-5.432682e-009,4.291634e-009</MASS_OFFSET>
				<INERTIA>0.0001081654,-1.809832e-012,-2.680611e-011,0.0002965042,-4.2749e-013,0.0002965042</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1002406</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.800321e-005,0,0,1.800321e-005,0,1.800321e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.01844427</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1312147,-1.242209e-009,7.783823e-009</MASS_OFFSET>
				<INERTIA>1.622461e-005,1.174365e-012,9.049456e-012,4.08594e-005,2.13858e-012,4.08594e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1042502</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2365741,-9.439663e-009,-1.158294e-008</MASS_OFFSET>
				<INERTIA>0.0001163693,-1.587613e-013,2.00623e-011,0.000371156,6.943296e-014,0.000371156</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.0372895</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.167542,-1.356369e-009,-3.926333e-008</MASS_OFFSET>
				<INERTIA>2.334732e-005,-1.23332e-012,-5.696219e-012,7.222491e-005,5.264596e-012,7.222491e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.1002406</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06045485,4.669456e-005,-2.127878e-009</MASS_OFFSET>
				<INERTIA>2.309543e-005,0,0,2.309543e-005,0,2.309543e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.1002406</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0588542,7.81359e-005,-3.045695e-009</MASS_OFFSET>
				<INERTIA>2.361668e-005,0,0,2.361668e-005,0,2.361668e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.2806737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09965737,1.960898e-005,8.298922e-010</MASS_OFFSET>
				<INERTIA>0.0003095429,-0,-0,0.0003914196,0,0.0003914196</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.1467783,-0.8423428,-0.5185699,0,0.1288964,-0.5034906,0.8543319,0,-0.9807354,-0.1922392,0.03467351,0,0.1925443,0.7146568,-0.3097086,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9263161,-0.2434939,0.2874878,0,0.2589251,-0.1428516,-0.9552754,0,0.2736719,0.9593248,-0.06927907,0,0.0887439,1.630468,-0.03703074,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.3921117,-0.09528343,-0.9149697,0,-0.9135746,0.07626516,-0.3994559,0,0.1078418,0.9925244,-0.05714406,0,0.4389797,1.554183,-0.2560638,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.1189617,-0.7285683,-0.6745638,0,0.1549395,-0.6574438,0.7374018,0,-0.9807353,-0.1922391,0.0346734,0,0.1362578,1.059379,0.009461099,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.6009157,-0.110867,-0.7915863,0,-0.7920041,0.05102743,-0.6083796,0,0.1078419,0.9925244,-0.05714397,0,0.2376275,1.591331,0.009176732,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>3.397572e-008,0.7350442,-0.6780192,0,7.400159e-007,0.6780192,0.7350442,0,1,-5.267186e-007,-5.209082e-007,0,-2.586105e-007,1.630499,-0.03699569,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.310721e-006,0.9832391,-0.182321,0,-2.847449e-006,0.182321,0.9832391,0,1,1.807902e-006,2.560751e-006,0,7.942614e-009,1.059379,0.009461073,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.1467764,-0.8423437,-0.518569,0,-0.1288985,-0.5034893,0.8543323,0,-0.9807354,0.1922386,-0.03467647,0,-0.1925431,0.7146587,-0.3097075,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9263152,-0.2434975,0.2874876,0,-0.2589237,-0.1428549,-0.9552754,0,0.2736761,-0.9593235,0.06928141,0,-0.08874354,1.630468,-0.03703055,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.3921105,-0.09528963,-0.9149696,0,0.9135739,0.07627422,-0.3994559,0,0.1078526,-0.9925231,0.0571462,0,-0.4389751,1.554179,-0.2560609,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.1189592,-0.7285684,-0.6745641,0,-0.1549415,-0.6574438,0.7374014,0,-0.9807354,0.1922386,-0.03467648,0,-0.1362578,1.059379,0.009460707,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.600917,-0.1108755,-0.7915841,0,0.7920016,0.05103439,-0.6083822,0,0.1078527,-0.9925231,0.05714614,0,-0.2376251,1.591331,0.009176218,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>-1.083578e-007,0.9999538,-0.009609634,0,1.318614e-006,0.009609634,0.9999538,0,0.9999999,9.568136e-008,-1.319594e-006,0,1.807655e-008,1.195154,-0.0156191,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.683469e-007,0.9969862,0.07757933,0,1.339963e-006,-0.07757933,0.9969862,0,1,3.714916e-007,-1.315107e-006,0,1.169165e-009,1.316059,-0.0166875,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-1.124893e-006,0.988885,-0.1486821,0,1.075295e-006,0.1486821,0.988885,0,1,9.525131e-007,-1.230595e-006,0,-3.611009e-008,1.433397,-0.007400146,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.992743</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4731499,9.654586e-008,2.688298e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-4.696768e-008,-2.255459e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809737,0.1941404,-1.61356e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.034308e-006,-4.666651e-005,0.08874413</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426927,-0.7990254,0.2589255</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7521184,0.5995175,0.2736713</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.61799</HIGH_LIMIT>
			<LOW_LIMIT>-0.23029</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3350749,-3.605749e-007,4.972676e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.214591e-007,9.46944e-009,0.9999995</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.970467,0.2412328,-1.015224e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.309</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.523599</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.261799</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.465952e-007,-3.646704e-007,0.1362578</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,-0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.252179,-0.940388,0.2282017</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396926,-2.521493e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9367207,0.2964002,0.1862824</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.13446</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.570796</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.57</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.160727,-3.50039e-007,-1.153646e-006</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.06651817,0.9965686,0.04925358</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9851627,-0.05776979,-0.161606</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.11781</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.0610865</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1993116,3.895437e-005,1.662035e-009</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8276833,-0.5611949,1.41947e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.5611948,0.8276833,5.440277e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.992743</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4731474,1.129082e-007,9.785506e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.282627e-008,-9.20769e-008,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809734,0.194142,-1.018977e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>8.118365e-007,-4.673903e-005,-0.08874325</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426902,-0.7990279,-0.2589229</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7521191,-0.5995144,0.2736764</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.61799</HIGH_LIMIT>
			<LOW_LIMIT>-0.23029</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3350713,6.392886e-008,8.792155e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.251141e-008,-2.920856e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704662,0.2412362,-4.714784e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.309</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.523599</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.261799</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.820823e-007,2.578871e-008,-0.1362578</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2521785,-0.9403874,-0.2282047</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396927,2.40085e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9367203,0.2964007,-0.1862842</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.13446</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.570796</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.57</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1607249,-3.15742e-007,9.972459e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.06651437,0.9965689,-0.04925287</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9851639,-0.05776636,0.1615995</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.6</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.2</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1380719,9.481588e-005,1.913777e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9849456,0.172864,1.674852e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.172864,0.9849456,3.89662e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.15</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.05</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1209098,9.350499e-005,-3.929158e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961945,0.08715641,-2.75327e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08715641,0.9961945,1.692331e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.15</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.05</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.117705,0.0001563469,-5.90295e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9743698,-0.224951,-5.619977e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.224951,0.9743698,-1.699605e-007</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="Jugg2" graphic="JuggMaleA.psk" scale="0.0072" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1597406</RADIUS>
				<HEIGHT>0.3714629</HEIGHT>
				<TM>-3.449765e-009,-0.9999169,0.01289183,0,-3.468377e-008,-0.01289182,-0.999917,0,1,-1.772429e-008,-3.084181e-008,0,0.1857315,4.228579e-009,-4.622015e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1104719</RADIUS>
				<HEIGHT>0.2361864</HEIGHT>
				<TM>4.304495e-007,0.06189191,-0.9980827,0,-4.944904e-008,0.9980827,0.06189193,0,0.9999998,1.572837e-008,2.624237e-007,0,0.1180931,6.267457e-010,7.032094e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1591666</RADIUS>
				<HEIGHT>0.4258334</HEIGHT>
				<TM>-7.494585e-008,-0.03470769,0.9993976,0,1.195969e-008,-0.9993976,-0.03470769,0,1,8.13057e-009,7.904129e-008,0,0.2129167,-1.133802e-009,1.395642e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1158535</RADIUS>
				<HEIGHT>0.3015757</HEIGHT>
				<TM>-1.218959e-007,0.0626393,-0.9980362,0,-2.012945e-008,0.9980362,0.06263928,0,0.9999999,-4.142774e-009,-2.990637e-007,0,0.1507878,-7.734382e-009,-2.532457e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1053659</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1404878,-0.05268293,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1606159</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0101463,0.001366452,3.845215e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.04773365</RADIUS>
				<HEIGHT>0.1088188</HEIGHT>
				<TM>-0.0007723775,0.9999996,-1.318098e-006,0,2.723033e-008,1.318269e-006,0.9999999,0,0.9999996,0.000772377,-3.519781e-008,0,0.05440936,4.20251e-005,-1.91509e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.08926446</RADIUS>
				<HEIGHT>0.1059376</HEIGHT>
				<TM>-0.00132761,0.9999991,-1.33425e-006,0,4.306785e-008,1.335066e-006,0.9999999,0,0.999999,0.001327614,-5.174966e-008,0,0.05296878,7.03223e-005,-2.741126e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.2195121</RADIUS>
				<HEIGHT>0.1756098</HEIGHT>
				<TM>-0.0001966682,0.9999999,-1.398451e-006,0,-1.527803e-008,1.400387e-006,0.9999999,0,0.9999999,0.0001966682,8.327683e-009,0,0.08969163,0.0351396,7.46903e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.04603048</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1771843,-0.03494837,-0.00124825</MASS_OFFSET>
				<INERTIA>7.632111e-005,-5.375174e-013,4.892493e-012,0.0002092125,-5.364149e-013,0.0002092126</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.09355788</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.268645e-005,0,0,1.268645e-005,0,1.268645e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.01721465</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1180931,6.267457e-010,7.032094e-008</MASS_OFFSET>
				<INERTIA>1.145625e-005,-4.749953e-013,-9.474974e-012,2.884633e-005,8.29894e-013,2.884633e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.09730019</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2129167,-1.133802e-009,1.395642e-009</MASS_OFFSET>
				<INERTIA>8.211387e-005,-1.781435e-012,-1.323454e-011,0.0002618963,5.848097e-014,0.0002618963</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.03480353</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1507878,-7.734382e-009,-2.532457e-008</MASS_OFFSET>
				<INERTIA>1.647449e-005,-1.481229e-012,1.208841e-012,5.096334e-005,-6.043933e-013,5.096337e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.1485699</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1404878,-0.05268293,0</MASS_OFFSET>
				<INERTIA>2.769313e-006,0,0,2.769313e-006,0,2.769313e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.2245389</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0101463,0.001366452,3.845215e-007</MASS_OFFSET>
				<INERTIA>2.282812e-005,0,0,2.282812e-005,0,2.282812e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.04603048</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1771843,-0.03494837,0.001248358</MASS_OFFSET>
				<INERTIA>7.632151e-005,-1.277017e-012,-1.891439e-011,0.0002092134,-3.016369e-013,0.0002092134</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.09355788</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.268645e-005,0,0,1.268645e-005,0,1.268645e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.01721465</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1180932,-1.117988e-009,7.005441e-009</MASS_OFFSET>
				<INERTIA>1.144808e-005,8.286317e-013,6.385295e-012,2.883038e-005,1.508982e-012,2.883038e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.09730019</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2129167,-8.495697e-009,-1.042465e-008</MASS_OFFSET>
				<INERTIA>8.211019e-005,-1.120219e-013,1.415595e-011,0.0002618876,4.899188e-014,0.0002618876</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.03480353</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1507878,-1.220732e-009,-3.5337e-008</MASS_OFFSET>
				<INERTIA>1.647386e-005,-8.702301e-013,-4.01925e-012,5.096188e-005,3.714698e-012,5.096188e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.09355788</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05440936,4.20251e-005,-1.91509e-009</MASS_OFFSET>
				<INERTIA>1.63165e-005,0,0,1.63165e-005,0,1.63165e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.09355788</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05296878,7.03223e-005,-2.741126e-009</MASS_OFFSET>
				<INERTIA>1.66533e-005,0,0,1.66533e-005,0,1.66533e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.2619621</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08969163,1.764808e-005,7.46903e-010</MASS_OFFSET>
				<INERTIA>0.0002184015,-0,-0,0.0002761829,0,0.0002761829</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>3</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.2958432,-0.8040429,-0.515744,0,0.09939556,-0.5110704,0.8537725,0,-0.9500512,-0.3038455,-0.07127845,0,0.2379985,0.6598169,-0.2775108,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9263155,-0.2434949,0.2874888,0,0.258926,-0.1428522,-0.9552751,0,0.273673,0.9593245,-0.06927907,0,0.07986891,1.467421,-0.03332769,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.3399114,-0.1807066,-0.922933,0,-0.9400302,-0.09486131,-0.3276347,0,-0.0283449,0.9789517,-0.2021141,0,0.3817272,1.386213,-0.2380117,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.2709178,-0.6895255,-0.671683,0,0.1549395,-0.6574438,0.7374018,0,-0.9500512,-0.3038455,-0.07127851,0,0.122632,0.9534411,0.008515266,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.5566396,-0.152486,-0.8166397,0,-0.8302704,-0.1356521,-0.5406011,0,-0.02834481,0.9789518,-0.2021139,0,0.2138635,1.432198,0.008258893,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>3.397299e-008,0.7350442,-0.6780192,0,7.400176e-007,0.6780192,0.7350442,0,1,-5.267178e-007,-5.209113e-007,0,-2.327493e-007,1.467449,-0.03329641,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.310721e-006,0.9832391,-0.182321,0,-2.847449e-006,0.182321,0.9832391,0,1,1.807902e-006,2.560751e-006,0,7.148352e-009,0.9534411,0.008514966,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.2958416,-0.8040439,-0.5157434,0,-0.09939748,-0.5110691,0.8537731,0,-0.9500515,0.3038452,0.07127554,0,-0.2379965,0.6598182,-0.2775101,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9263145,-0.2434986,0.2874888,0,-0.2589247,-0.1428558,-0.9552749,0,0.2736776,-0.959323,0.06928159,0,-0.07986855,1.467421,-0.03332798,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.3399091,-0.1807129,-0.9229326,0,0.9400314,-0.09485056,-0.3276344,0,-0.02833292,-0.9789516,0.2021164,0,-0.381722,1.386212,-0.2380077,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.2709156,-0.6895258,-0.6716836,0,-0.1549415,-0.6574437,0.7374014,0,-0.9500515,0.3038452,0.07127558,0,-0.122632,0.9534411,0.008514912,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.5566409,-0.1524945,-0.8166372,0,0.83027,-0.1356437,-0.5406039,0,-0.02833263,-0.9789516,0.2021164,0,-0.2138606,1.432198,0.008258268,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>-1.083573e-007,0.9999538,-0.009609634,0,1.318614e-006,0.009609634,0.9999538,0,0.9999999,9.56809e-008,-1.319594e-006,0,1.626962e-008,1.075639,-0.01405692,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.683448e-007,0.9969862,0.07757915,0,1.339963e-006,-0.07757915,0.9969862,0,1,3.714893e-007,-1.315107e-006,0,1.052532e-009,1.184453,-0.01501875,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-1.124889e-006,0.988885,-0.1486822,0,1.075298e-006,0.1486822,0.988885,0,1,9.525078e-007,-1.230597e-006,0,-3.249873e-008,1.290057,-0.006660126,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>2.26893</HIGH_LIMIT>
			<LOW_LIMIT>0</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.425835,6.648926e-008,-1.60629e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-3.293125e-008,-8.400308e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809737,0.1941403,-3.809942e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>6.697228e-007,-4.186175e-005,0.07986913</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.542692,-0.7990254,0.2589263</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7521182,0.5995173,0.2736724</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.61799</HIGH_LIMIT>
			<LOW_LIMIT>-0.23029</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3015658,-2.162065e-007,-1.479047e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.521473e-008,3.787575e-008,0.9999996</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704664,0.2412333,-1.434533e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.309</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.523599</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.261799</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-2.419368e-007,-5.194943e-008,0.122632</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,-0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.201439,-0.9095563,0.3634963</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396926,-2.521493e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9237709,0.2998034,0.2382545</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.13446</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.570796</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.57</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1446535,-2.581505e-007,-6.702599e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.08856855,0.9929764,-0.07843569</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9423371,-0.1090445,-0.3164004</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.11781</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.0610865</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1793807,3.483765e-005,1.495375e-009</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8276833,-0.5611948,1.419465e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.5611948,0.8276833,5.440244e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>2.26893</HIGH_LIMIT>
			<LOW_LIMIT>0</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.425833,2.149476e-008,-2.231704e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>8.871258e-008,-1.582012e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809733,0.1941419,-8.272072e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>8.638356e-007,-4.219628e-005,-0.07986829</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426893,-0.799028,-0.2589239</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7521189,-0.5995139,0.2736779</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.61799</HIGH_LIMIT>
			<LOW_LIMIT>-0.23029</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3015611,-4.896158e-008,1.972426e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.220997e-007,-3.383723e-007,0.9999997</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704655,0.2412371,-2.565201e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.309</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.523599</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.261799</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.440597e-007,2.984564e-007,-0.122632</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2014382,-0.9095553,-0.3634993</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396927,2.40085e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9237702,0.2998043,-0.2382563</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.13446</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.570796</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.57</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1446511,-6.257313e-007,7.294097e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.08856542,0.9929767,0.07843591</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9423397,-0.1090412,0.3163935</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="hinge">
			<HIGH_LIMIT>0.3</HIGH_LIMIT>
			<LOW_LIMIT>-0.3</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1242651,8.568847e-005,1.722421e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-9.554469e-007,-4.244895e-006,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9849456,0.172864,1.615248e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="hinge">
			<HIGH_LIMIT>0.075</HIGH_LIMIT>
			<LOW_LIMIT>-0.075</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1088182,8.387718e-005,-3.536431e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.861424e-007,-1.116181e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9961945,0.08715629,-3.349298e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.15</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.305433</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1059341,0.0001407667,-5.312998e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9743698,-0.2249509,-5.61995e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2249509,0.9743698,-1.699577e-007</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>