// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Edit boxes...base class for all other boxes / buttons
// ====================================================================

class STY_SquareButton extends GUIStyles;

defaultproperties
{
     KeyName="SquareButton"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=0,G=200,R=230)
     Images(0)=Texture'InterfaceContent.Menu.EditBox'
     Images(1)=Texture'InterfaceContent.Menu.EditBox'
     Images(2)=Texture'InterfaceContent.Menu.EditBox'
     Images(3)=Texture'InterfaceContent.Menu.EditBox'
     Images(4)=Texture'InterfaceContent.Menu.EditBox'
}