class STY_RosterButton extends GUIStyles;

defaultproperties
{
     KeyName="RosterButton"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(B=0,G=200,R=230)
     Images(0)=Texture'InterfaceContent.Menu.BorderBoxD'
     Images(1)=Texture'InterfaceContent.Menu.ButtonWatched'
     Images(2)=Texture'InterfaceContent.Menu.BorderBoxD'
     Images(3)=FinalBlend'InterfaceContent.Menu.fbPlayerHighlight'
     Images(4)=Texture'InterfaceContent.Menu.BorderBoxD'
     BorderOffsets(0)=2
     BorderOffsets(1)=2
     BorderOffsets(2)=2
     BorderOffsets(3)=2
}