// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  What is looks like under the scrollgrab (ie: the % area)
//	TODO: WTF ^^^^^^
// ====================================================================

class STY_ScrollZone extends GUIStyles;

defaultproperties
{
     KeyName="ScrollZone"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     Images(0)=Texture'InterfaceContent.Menu.BorderBoxA2'
     Images(1)=Texture'InterfaceContent.Menu.BorderBoxA2'
     Images(2)=Texture'InterfaceContent.Menu.BorderBoxA2'
     Images(3)=Texture'InterfaceContent.Menu.BorderBoxA2'
}