// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STYComboBox extends GUIStyles;

defaultproperties
{
     KeyName="ComboTick"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(G=128,R=128,A=128)
     Images(0)=Texture'2K4Menus.NewControls.ComboTickBlurry'
     Images(1)=Texture'2K4Menus.NewControls.ComboTickWatched'
     Images(2)=Texture'2K4Menus.NewControls.ComboTickWatched'
     Images(3)=Texture'2K4Menus.NewControls.ComboTickPressed'
     Images(4)=Texture'2K4Menus.NewControls.ComboTickBlurry'
}