class InvasionProPetResurrectFX extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Scale
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=200.000000)
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,R=128))
         ColorScale(2)=(RelativeTime=0.700000,Color=(B=64,G=255))
         ColorScale(3)=(RelativeTime=1.000000)
         Opacity=0.200000
         MaxParticles=25
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_All
         SphereRadiusRange=(Max=20.000000)
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         UseRotationFrom=PTRS_Actor
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000))
         ScaleSizeByVelocityMultiplier=(X=0.010000,Y=0.010000)
         InitialParticlesPerSecond=40.000000
         Texture=Texture'AW-2004Particles.Fire.SmokeFragment'
         LifetimeRange=(Min=0.500000,Max=1.000000)
         StartVelocityRange=(Z=(Min=8.000000,Max=10.000000))
         VelocityScale(0)=(RelativeVelocity=(X=1.000000,Y=1.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=10.000000))
         VelocityScale(2)=(RelativeTime=0.400000,RelativeVelocity=(X=15.000000,Y=15.000000,Z=15.000000))
         VelocityScale(3)=(RelativeTime=1.000000,RelativeVelocity=(X=200.000000,Y=200.000000,Z=200.000000))
     End Object
     Emitters(0)=SpriteEmitter'InvasionProv1_7.InvasionProPetResurrectFX.SpriteEmitter6'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseDirectionAs=PTDU_Scale
         UseColorScale=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,R=128))
         ColorScale(2)=(RelativeTime=0.700000,Color=(B=64,G=255))
         ColorScale(3)=(RelativeTime=1.000000)
         Opacity=0.200000
         MaxParticles=25
         StartLocationRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000))
         StartLocationShape=PTLS_All
         SphereRadiusRange=(Max=20.000000)
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         UseRotationFrom=PTRS_Actor
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=35.000000,Max=35.000000))
         ScaleSizeByVelocityMultiplier=(X=0.010000,Y=0.010000)
         Texture=Texture'AW-2004Particles.Fire.SmokeFragment'
         LifetimeRange=(Min=0.500000,Max=1.000000)
         InitialDelayRange=(Min=0.800000,Max=0.800000)
         StartVelocityRange=(Z=(Min=8.000000,Max=10.000000))
         VelocityScale(0)=(RelativeVelocity=(X=1.000000,Y=1.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=10.000000))
         VelocityScale(2)=(RelativeTime=0.400000,RelativeVelocity=(X=15.000000,Y=15.000000,Z=15.000000))
         VelocityScale(3)=(RelativeTime=1.000000,RelativeVelocity=(X=200.000000,Y=200.000000,Z=200.000000))
     End Object
     Emitters(1)=SpriteEmitter'InvasionProv1_7.InvasionProPetResurrectFX.SpriteEmitter1'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseDirectionAs=PTDU_Scale
         UseColorScale=True
         FadeOut=True
         RespawnDeadParticles=False
         ScaleSizeYByVelocity=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=200.000000)
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,R=128))
         ColorScale(2)=(RelativeTime=0.400000,Color=(B=64,G=255))
         ColorScale(3)=(RelativeTime=1.000000)
         Opacity=0.750000
         MaxParticles=15
         StartLocationRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000))
         StartLocationShape=PTLS_All
         SphereRadiusRange=(Max=30.000000)
         RevolutionScale(0)=(RelativeRevolution=(Z=1.000000))
         RevolutionScale(1)=(RelativeTime=1.000000)
         UseRotationFrom=PTRS_Actor
         SizeScale(0)=(RelativeSize=20.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=8.000000)
         SizeScale(2)=(RelativeTime=0.800000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=-2.000000,Max=-5.000000),Y=(Min=-2.000000,Max=-10.000000))
         ScaleSizeByVelocityMultiplier=(Y=0.050000)
         InitialParticlesPerSecond=100.000000
         Texture=Texture'AW-2004Particles.Energy.SparkHead'
         LifetimeRange=(Min=1.500000,Max=2.000000)
         StartVelocityRange=(Z=(Min=8.000000,Max=20.000000))
         VelocityScale(0)=(RelativeVelocity=(X=1.000000,Y=1.000000,Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.200000,RelativeVelocity=(X=10.000000,Y=10.000000,Z=10.000000))
         VelocityScale(2)=(RelativeTime=0.400000,RelativeVelocity=(X=15.000000,Y=15.000000,Z=15.000000))
         VelocityScale(3)=(RelativeTime=1.000000,RelativeVelocity=(X=200.000000,Y=200.000000,Z=200.000000))
     End Object
     Emitters(2)=SpriteEmitter'InvasionProv1_7.InvasionProPetResurrectFX.SpriteEmitter2'

     AutoDestroy=True
     bNoDelete=False
     RemoteRole=ROLE_SimulatedProxy
}
