class InvasionProConfigs extends Object config(InvasionProSettings);


/*
default bosses
Bosses=(bSetup=True,BossID=0,BossName="Fallback Boss",BossMonsterName="Krall",BossHealth=250,BossScoreAward=5,BossDamageMultiplier=1.000000,BossGroundSpeed=310.000000,BossAirSpeed=310.000000,BossWaterSpeed=310.000000,BossJumpZ=340.000000,BossGibMultiplier=2.000000,BossGibSizeMultiplier=2.000000,BossRegenHealthMax=250,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=-5.000000),WarningSound=)
Bosses=(bSetup=False,BossID=1,BossName=,BossMonsterName=,BossHealth=1,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=1,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=2,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=1,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=3,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=4,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=5,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=6,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=7,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=8,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=9,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
Bosses=(bSetup=False,BossID=10,BossName=,BossMonsterName=,BossHealth=0,BossScoreAward=0,BossDamageMultiplier=0.000000,BossGroundSpeed=0.000000,BossAirSpeed=0.000000,BossWaterSpeed=0.000000,BossJumpZ=0.000000,BossGibMultiplier=0.000000,BossGibSizeMultiplier=0.000000,BossRegenHealthMax=0,NewDrawScale=0.000000,NewCollisionHeight=0.000000,NewCollisionRadius=0.000000,NewPrePivot=(X=0.000000,Y=0.000000,Z=0.000000),WarningSound=)
*/

struct WaveInfo
{
	var() bool bBossWave;
	var() bool bBossesSpawnTogether; //if true all bosses for this wave spawn together, otherwise bosses spawn one after another
	var() string BossID;
	var() int FallbackBossID; //if no bosses managed to spawn, try and spawn this one
	var() int BossTimeLimit;
	var() int BossOverTimeDamage;
	var() string WaveName;
	var() color WaveDrawColour;
	var() int WaveDuration;
	var() float WaveDifficulty;
	var() int WaveMaxMonsters;
	var() int MaxMonsters;
	var() int MaxLives;
	var() string Monsters[30];
	var() string WaveFallbackMonster;
};

var() config array<WaveInfo> Waves;

struct BossInfo
{
	var() bool bSetup;
	var() int BossID;
	var() string BossName;
	var() string BossMonsterName;
	var() int BossHealth;
	var() int BossScoreAward;
	var() float BossDamageMultiplier;
	var() float BossGroundSpeed;
	var() float BossAirSpeed;
	var() float BossWaterSpeed;
	var() float BossJumpZ;
	var() float BossGibMultiplier;
	var() float BossGibSizeMultiplier;
	var() float NewDrawScale;
	var() float NewCollisionHeight;
	var() float NewCollisionRadius;
	var() vector NewPrePivot;
	//var() float TimeLimit;
	//var() int OverTimeDamagePerSec;
	var() string WarningSound;
	//var() bool bSpawned;
};

var() config array<BossInfo> Bosses;

defaultproperties
{
     Waves(0)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 1",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.250000,WaveMaxMonsters=10,MaxMonsters=4,MaxLives=1,Monsters[0]="Pupae",Monsters[1]="Razor Fly",Monsters[2]="Manta",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(1)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 2",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.350000,WaveMaxMonsters=10,MaxMonsters=6,MaxLives=1,Monsters[0]="Pupae",Monsters[1]="Krall",Monsters[2]="Manta",Monsters[3]="Razor Fly",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(2)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 3",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.450000,WaveMaxMonsters=10,MaxMonsters=6,MaxLives=1,Monsters[0]="Razor Fly",Monsters[1]="Krall",Monsters[2]="Elite Krall",Monsters[3]="Pupae",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(3)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 4",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.540000,WaveMaxMonsters=10,MaxMonsters=6,MaxLives=1,Monsters[0]="Gasbag",Monsters[1]="Pupae",Monsters[2]="Manta",Monsters[3]="Krall",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(4)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 5",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.620000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Manta",Monsters[1]="Krall",Monsters[2]="Skaarj",Monsters[3]="Pupae",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(5)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 6",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.750000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Skaarj",Monsters[1]="Gasbag",Monsters[2]="Krall",Monsters[3]="Razor Fly",Monsters[4]="Ice Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(6)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 7",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.836347,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Elite Krall",Monsters[1]="Gasbag",Monsters[2]="Razor Fly",Monsters[3]="Skaarj",Monsters[4]="Fire Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(7)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 8",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=0.971665,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Fire Skaarj",Monsters[1]="Ice Skaarj",Monsters[2]="Skaarj",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(8)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 9",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.106983,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Brute",Monsters[1]="Pupae",Monsters[2]="Gasbag",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(9)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 10",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.138211,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Krall",Monsters[1]="Brute",Monsters[2]="Skaarj",Monsters[3]="Elite Krall",Monsters[4]="Ice Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(10)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 11",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.231892,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Brute",Monsters[1]="Behemoth",Monsters[2]="Skaarj",Monsters[3]="Krall",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(11)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 12",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.346392,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Elite Krall",Monsters[1]="Skaarj",Monsters[2]="Gasbag",Monsters[3]="Behemoth",Monsters[4]="Brute",Monsters[5]="Ice Skaarj",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(12)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 13",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.460892,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Behemoth",Monsters[1]="Brute",Monsters[2]="Fire Skaarj",Monsters[3]="Ice Skaarj",Monsters[4]="Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(13)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 14",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.596210,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Krall",Monsters[1]="Elite Krall",Monsters[2]="Gasbag",Monsters[3]="Brute",Monsters[4]="Behemoth",Monsters[5]="Behemoth",Monsters[6]="Brute",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(14)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 15",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.840000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="Pupae",Monsters[1]="Razor Fly",Monsters[2]="Manta",Monsters[3]="Krall",Monsters[4]="Elite Krall",Monsters[5]="Gasbag",Monsters[6]="Brute",Monsters[7]="Skaarj",Monsters[8]="Behemoth",Monsters[9]="Ice Skaarj",Monsters[10]="Fire Skaarj",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Waves(15)=(BossTimeLimit=320,BossOverTimeDamage=5,WaveName="Wave 16",WaveDrawColour=(B=255,A=255),WaveDuration=90,WaveDifficulty=1.910000,WaveMaxMonsters=25,MaxMonsters=8,MaxLives=1,Monsters[0]="WarLord",Monsters[1]="None",Monsters[2]="None",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae")
     Bosses(0)=(bSetup=True,BossName="Fallback Boss",BossMonsterName="Krall",BossHealth=250,BossScoreAward=5,BossDamageMultiplier=1.000000,BossGroundSpeed=310.000000,BossAirSpeed=310.000000,BossWaterSpeed=310.000000,BossJumpZ=340.000000,BossGibMultiplier=2.000000,BossGibSizeMultiplier=2.000000,NewDrawScale=1.000000,NewCollisionHeight=44.000000,NewCollisionRadius=25.000000,NewPrePivot=(Z=-5.000000))
     Bosses(1)=(BossID=1)
     Bosses(2)=(BossID=2)
     Bosses(3)=(BossID=3)
     Bosses(4)=(BossID=4)
     Bosses(5)=(BossID=5)
     Bosses(6)=(BossID=6)
     Bosses(7)=(BossID=7)
     Bosses(8)=(BossID=8)
     Bosses(9)=(BossID=9)
     Bosses(10)=(BossID=10)
}
