class InvasionProResources extends Info;

#exec obj load file=InvasionProTexturesv1_4.utx

#exec AUDIO IMPORT NAME=KillSound01 FILE=Sounds\HitSound01.wav
#exec AUDIO IMPORT NAME=KillSound02 FILE=Sounds\HitSound02.wav
#exec AUDIO IMPORT NAME=KillSound03 FILE=Sounds\HitSound03.wav
#exec AUDIO IMPORT NAME=KillSound04 FILE=Sounds\MonsterDown01.wav
#exec AUDIO IMPORT NAME=KillSound05 FILE=Sounds\MonsterDown02.wav

#exec AUDIO IMPORT NAME=Pet_LevelUp FILE=Sounds\pet_levelup.wav
#exec AUDIO IMPORT NAME=Pet_SkillMax FILE=Sounds\pet_skillmax.wav
#exec AUDIO IMPORT NAME=Pet_Teleport FILE=Sounds\pet_teleport.wav
#exec AUDIO IMPORT NAME=Pet_Upgrade FILE=Sounds\pet_upgrade.wav

#exec NEW STATICMESH NAME=EditCylinderMesh FILE=Models\EditCylinderMesh.ASE
#exec NEW STATICMESH NAME=SpritePreviewMesh FILE=Models\2DPreviewMesh.ASE

#exec TEXTURE IMPORT NAME=Radar_Dot FILE=Images\Radar_Dot.dds
#exec TEXTURE IMPORT NAME=Radar_Dot_Heart FILE=Images\Radar_Dot_Heart.dds

#exec TEXTURE IMPORT NAME=arrowLeft_p FILE=Images\arrowLeft_p.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowRight_p FILE=Images\arrowRight_p.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowHome_p FILE=Images\arrowCentre_p.tga ALPHA=True
#exec TEXTURE IMPORT NAME=aura_fx_snowflake FILE=Images\snowflake.dds


/*
#exec TEXTURE IMPORT NAME=arrowUp_b FILE=Images\arrowUp_b.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowUp_d FILE=Images\arrowUp_d.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowUp_f FILE=Images\arrowUp_f.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowUp_p FILE=Images\arrowUp_p.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowUp_w FILE=Images\arrowUp_w.tga ALPHA=True

#exec TEXTURE IMPORT NAME=arrowDown_b FILE=Images\arrowDown_b.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowDown_d FILE=Images\arrowDown_d.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowDown_f FILE=Images\arrowDown_f.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowDown_p FILE=Images\arrowDown_p.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowDown_w FILE=Images\arrowDown_w.tga ALPHA=True

#exec TEXTURE IMPORT NAME=arrowCentre_b FILE=Images\arrowCentre_b.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowCentre_d FILE=Images\arrowCentre_d.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowCentre_f FILE=Images\arrowCentre_f.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowCentre_p FILE=Images\arrowCentre_p.tga ALPHA=True
#exec TEXTURE IMPORT NAME=arrowCentre_w FILE=Images\arrowCentre_w.tga ALPHA=True

#exec TEXTURE IMPORT NAME=InvisTex FILE=Images\InvisTex.dds ALPHA=True
#exec TEXTURE IMPORT NAME=SoundIcon FILE=Images\SoundIcon.dds ALPHA=True
#exec TEXTURE IMPORT NAME=MonsterCountImage FILE=Images\MonsterCountImage.dds ALPHA=True
#exec TEXTURE IMPORT NAME=WorldImage FILE=Images\WorldImage.dds ALPHA=True
#exec TEXTURE IMPORT NAME=NecroAdrenaline FILE=Images\NecroAdrenaline.dds ALPHA=True

#exec TEXTURE IMPORT NAME=Icon_Regen FILE=Images\Icon_Regen.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Speed FILE=Images\Icon_Speed.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Berserk FILE=Images\Icon_Berserk.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Invis FILE=Images\Icon_Invis.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Misc FILE=Images\Icon_Misc.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Paw FILE=Images\Icon_Paw.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Camo FILE=Images\Icon_Camo.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=Icon_Mini FILE=Images\Icon_Mini.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=NewRadar FILE=Images\NewRadar.dds //ALPHA=True
#exec TEXTURE IMPORT NAME=PlayerBar FILE=Images\PlayerBar.dds //ALPHA=True
*/

defaultproperties
{
}
