//=============================================================================
// Ammo_SKASshotgun.
//
// Ammo for the SKAS-21 Shotgun.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_SKASshotgun extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=36
     InitialAmount=18
     IconFlashMaterial=Shader'BallisticUI2.Icons.AmmoIcon_BP1Flash'
     IconMaterial=Texture'BWAddPack-RS-Skins.ui.RS-AmmoIconPage'
     IconCoords=(X2=63,Y2=63)
     ItemName="SKAS-21 Shells"
}