//=============================================================================
// Ammo_XM84Grenade.
//
// Ammo for the XM84 flashbang
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Ammo_XM84Grenade extends BallisticAmmo;

defaultproperties
{
     bNoPackResupply=True
     MaxAmmo=1
     InitialAmount=1
     ItemName="XM84 Tech Grenade Ammo"
}
