//=============================================================================
// Ammo_F2000rifle.
//
// 5.45mm bullet ammo. Shorter length round used in STANAG mags.
// Used by the MARS-3
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Ammo_F2000rifle extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=180
     InitialAmount=90
     ItemName="5.45mm STN Ammo"
}
