//=============================================================================
// Ammo_AK47rifle.
//
// 7.62mm SOVIET BULLETS. USED IN THE ONLY SOVIET GUN THAT MATTERS
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Ammo_AK47rifle extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=150
     InitialAmount=75
     ItemName="7.62 AP Rifle Rounds"
}
