//=============================================================================
// Ammo_XM84HTG.
//
// Ammo for the XM84
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_XM84HTG extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=1
     InitialAmount=1
     IconFlashMaterial=Shader'BallisticRecolors3TexPro.XM84.AmmoIcon_XM84Flash'
     IconMaterial=Texture'BallisticRecolors3TexPro.XM84.AmmoIcon_XM84'
     IconCoords=(X2=64,Y2=64)
     ItemName="XM84 Tech Grenade Ammo"
     bSelected=True
}
