//=============================================================================
// Brass class for AH208 Pistol	
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class Brass_AH208pistol extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Y=30.000000,Z=60.000000)
     HitSoundVolume=0.140000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyPistolRound'
     DrawScale=0.090000
     DrawScale3D=(X=0.600000,Y=0.900000,Z=0.900000)
}
