//=============================================================================
// Brass_Tranq.
//
// A white gas casing for a tranq dart.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_Tranq extends BWBrass_Default;

defaultproperties
{
     StartVelocity=(Z=150.000000)
     bAddOwnerVelocity=False
     HitSoundVolume=0.125000
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyRifleRound'
     DrawScale=0.090000
     Skins(0)=Texture'BallisticRecolors4TexPro.VSK.Cart_Tranq'
     bSelected=True
}
