//=============================================================================
// Brass_BMG.
//
// A .50 BMG casing that flies right.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_BMGInc extends BWBrass_Default;

defaultproperties
{
     bAddOwnerVelocity=False
     HitSoundVolume=0.125000
     StaticMesh=StaticMesh'VMmeshEmitted.EJECTA.EjectedBRASSsm'
     DrawScale=0.070000
     bSelected=True
}
