//=============================================================================
// DTF2000Assault.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DTF2000Assault extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%k's MARS-3 riddled %o with bulletholes."
     DeathStrings(1)="%o failed to clear %k's MARS crosshairs."
     DeathStrings(2)="%k savagely lit %o up with MARS-3 fire."
     DeathStrings(3)="%k terminated %o with an accurate MARS burst."
     DamageIdent="Assault"	
     AimDisplacementDamageThreshold=0.000000
     AimDisplacementDuration=0.000000
     bUseMotionBlur=False	
     WeaponClass=Class'BWBPRecolorsPro.F2000AssaultRifle'
     DeathString="%k's MARS-3 riddled %o with bulletholes."
     FemaleSuicide="%o tactically missed with the planet Mars."
     MaleSuicide="%o tactically missed with a Mars bar."
     bFastInstantHit=True
     GibPerterbation=0.100000
     KDamageImpulse=3000.000000
	 VehicleDamageScaling=0.000000
     InvasionDamageScaling=1.000000
}
