//=============================================================================
// DTMGLGrenade.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class DTMGLGrenade extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%o took %k's MGL grenade in the gut."
     DeathStrings(1)="%o played with %k's live MGL grenade."
     SimpleKillString="Conqueror Grenade"
     DamageIdent="Killstreak"
     AimDisplacementDamageThreshold=0.000000
     AimDisplacementDuration=0.000000
     bUseMotionBlur=False	
     WeaponClass=Class'BWBPRecolorsPro.MGLauncher'
     DeathString="%o was tagged by %k's M900 grenade."
     FemaleSuicide="%o tagged herself with her own grenade."
     MaleSuicide="%o tagged himself with his own grenade."
     bDelayedDamage=True
	 VehicleDamageScaling=0.000000
     InvasionDamageScaling=1.000000	 	 
}
