//=============================================================================
// 3rd person weapon class for the L8 Ammo Pack
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//
// Modified by (NL)NOOTLORD
//=============================================================================
class L8GIAttachment extends BallisticGrenadeAttachment;

defaultproperties
{
     GrenadeSmokeClass=Class'BallisticProV55.NRP57Trail'
     Mesh=SkeletalMesh'BallisticRecolorsAnims.AmmoPack_TP'
     DrawScale=0.12500
}
